{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Advanced Library Management System with TypeScript and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "jest"
  },
  "keywords": ["library", "management", "typescript", "postgresql", "express"],
  "author": "",
  "license": "ISC"
}
